/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2014 (12.0.2269)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2014
    Target Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Target Database Engine Type : Standalone SQL Server
*/

USE [master]
GO

/****** Object:  Database [Tagator]    Script Date: 17/08/2017 15:13:08 ******/
CREATE DATABASE [Tagator]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'tracker', FILENAME = N'C:\Program Files\Microsoft SQL Server_MAT\MSSQL12.MAT\MSSQL\DATA\tracker.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'tracker_log', FILENAME = N'C:\Program Files\Microsoft SQL Server_MAT\MSSQL12.MAT\MSSQL\DATA\tracker_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Tagator] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Tagator].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Tagator] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Tagator] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Tagator] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Tagator] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Tagator] SET ARITHABORT OFF 
GO

ALTER DATABASE [Tagator] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Tagator] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Tagator] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Tagator] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Tagator] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Tagator] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Tagator] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Tagator] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Tagator] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Tagator] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Tagator] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Tagator] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Tagator] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Tagator] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Tagator] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Tagator] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Tagator] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Tagator] SET RECOVERY FULL 
GO

ALTER DATABASE [Tagator] SET  MULTI_USER 
GO

ALTER DATABASE [Tagator] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Tagator] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Tagator] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Tagator] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [Tagator] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Tagator] SET  READ_WRITE 
GO

